{
  "name": "filecoin-network-stats-common",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "clean": "rm -rf ./lib"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bignumber.js": "8.0.1"
  },
  "devDependencies": {
    "typescript": "3.2.2"
  },
  "types": "./dist/index.d.ts"
}
